<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'hellow' => 'لوحة تحكم الادارة ( ان لم تكن من الادارة الرجاء المغادرة)',
    'Sign_in'=> 'فم بتسجيل الدخول',
    'E-Mail Address' => 'البريد الالكترونى',
    'Password' => 'كلمة المرور',
    'Login'    => 'تسجيل الدخول',
    'Keep me signed in' => 'تذكرنى',
    'Good_Morning'       => 'لوحة الادراة',
    'start_your_process' => 'تابع الانشطة و المهام',
    'Sign_Out' => 'تسجيل خروج',
    'section'  => 'الاقسام',
    'Departments'=>'الاقسام',
    'department' => 'القسم',
    'Show_Departments' => 'عرض الأقسام',
    'Create_Department' => 'انشاء قسم جديد',
    'Certificates' => 'البطاقات',
    'Show_Certificates' => 'عرض البطاقات',
    'Create_Certificates' => 'انشاء بطاقة جديدة',
    'Fonts' => 'خطوط',
    'Show_Fonts' => 'عرض الخطوط',
    'Create_Font' => 'انشاء خط جديد',
    'Google_AdSense' => 'اعلانات جوجل ادسنس',
    'Google_AdSenses'=>'جوجل ادسنس',
    'Show_Google_AdSense' =>'عرض اعلانات ادسنس',
    'Create_Google_AdSense' => 'انشاء اعلان ادسنس جديد',
    'Statics' => 'الاحصائيات',
    'section_name' => 'اسم القسم',
    'Parent_Section' => 'القسم الاعلي',
    'without_parent' => 'بدون قسم أعلى',
    'Description'    => 'وصف',
    'Child_of_section'=> 'ما بداخل القسم',
    'other_departments' => 'أقسام أخري',
    'active_department' => 'حالة القسم',
    'true_active' => 'فعالة',
    'false_active'=> 'غير فعالة',
    'Submit_department' => 'انشاء القسم',
    'edit_department' => 'تعديل القسم',
    'submit_edit_department' => 'تعديل القسم',
    'No_departments_available' => 'لايوجد أقسام متاح',
    'Create_New_Certification' => 'اضافة بطاقة جديده',
    'Certification_name' => 'اسم البطاقة',
    'Parent_Department' => 'القسم',
    'active_certificate' => 'حالة البطاقة',
    'Submit_certification' => 'اضافة البطاقة',
    'Upload_Image_certification' => 'تحميل البطاقة',
    'Preview_Image' => 'معاينة الصورة',
    'Download_File' => 'تحميل ملف',
    'title' => 'العنوان',
    'description' => 'وصف',
    'alt' => 'النص البديل',
    'save_and_close' => 'حفظ و اغلاق',
    'clear_info' => 'تفريغ البيانات',
    'Customize_certification' => 'اضافة الحقول للبطاقة',
    'No_certification_available_in_Certification' => 'غير متوفر أى بطاقات',
    'Show_Certificates' => 'عرض تفاصيل البطاقة',
    'Edit_Certification'=> 'تعديل البطاقة',
    'Certification_Info' => 'تفاصيل البطاقة',
    'Status' => 'حالة البطاقة',
    'Department_certification' => 'القسم التابع له',
    'edit_Submit_certification' => 'تعديل البطاقة',
    'Create_New_Font' => 'انشاء خط جديد',
    'Font_name' => 'عنوان الخط',
    'Font_Family' => 'Font Family',
    'Import_CDN_Font' => 'ادخال رابط الخط',
    'Upload_Font_File' => 'تحميل ملف الخط',
    'Submit_Font' => 'حفظ الخط',
    'Download_Font' =>'تحميل الخط',
    'Edit_Font'     => 'تعديل الخط',
    'Delete_Font'   => 'حذف الخط',
    'edit_Submit_font' => 'حفظ التعديلات',
    'Create_New_Adsense' => 'انشاء اعلان ادسنس',
    'Page_Name' => 'اسم الصفحة',
    'Position_ads' => 'مكان الاعلان',
    'Adsense_Code' => 'كود الاعلان',
    'Submit_Adsense' => 'حفظ الاعلان',
    'top' => 'الاعلى',
    'bottom' => 'الاسفل',
    'right'  => 'اليمين',
    'left'   => 'اليسار',
    'after title page'=>'أسفل عنوان الصفحة',
    'before content page' => 'قبل محتوي الصفحة',
    'Page' => 'الصفحة',
    'Adsense_Position' => 'موضع الاعلان',
    'Show_adsense' => 'عرض الاعلانات',
    'Edit_Adsenses' => 'تعديل الاعلان',
    'Delete_Adsenses' => 'حذف الاعلان',
    'edit_Submit_adsense' => 'حفظ التعديلات',
    'Edit_Adsenses' => 'تعديل الاعلان ادسنس',
    'save_customize' => 'حفظ الاضافات',
    'Fields' => 'اعدادات الحقول',
    'TextLine'=> 'حقل نص',
    'FieldName'=>'اسم الحقل',
    'MaxWords' =>'اقصي عدد الكلمات',
    'MinWords' => 'أقل عدد كلمات',
    'Maxcharacters' => 'أقصي عدد حروف',
    'Mincharacters' => 'أقل عدد حروف',
    'ColorText'     => 'لون النص',
    'FontSizeText'  => 'حجم الخط',
    'sizebypx'      => 'الحجم ب px',
    'Font'         => 'الخط',
    'DirectionText' => 'اتجاه النص',
    'RTLorRTL'     => 'من اليمين الى اليسار او اليسار الى اليمين',
    'TextForTest'  => 'نص للاختبار',
    'DateandTime'  => 'حقل التاريخ و الوقت ',
    'AllowYear'    => 'السماح بالسنة',
    'AllowMonth'   => 'السماح بالشهر',
    'AllowDay'     => 'السماح باليوم',
    'FormateDate'  => 'طريقة كتابة التاريخ',
    'TextBeforeDate' => 'نص قبل التاريخ',
    'TextAfterDate'  => 'نص بعد التاريخ',
    'TestDate'       => 'تاريخ للاختبار',
    'ImageandLogo'   => 'حقل الصورة و اللوجو',
    'ImageWidth'     => 'مساحة الصورة',
    'ImageHeight'    => 'طول الصورة',
    'Department_deleted_successfully' =>'تم حذف القسم بنجاح',
    'without_departments' => 'بدون قسم أعلي',
    'active_adsense' =>'تفعيل الاعلان',
    'generate_multi_name' => 'طباعة أكثر من اسم',
    'true_generate'  => 'تفعيل',
    'false_generate' => 'الغاء التفعيل',
    'textAlign'      => 'محاذاة النص',
    'slug'           => 'رابط',
    'Create_New_Section' => 'اضافة قسم جديد',
    'ImageAsBackground'  => 'صوره شفافة',
    'long_text'          => 'نصوص طويلة',
    'edit_dashboard'     => 'تعديل البيانات الشخصية',
    'Edit_private_data'  => 'تعديل البيانات الشخصية',
    'name'               => 'الاسم',
    'email'              => 'البريد الالكتروني',
    'current_password'   => 'كلمة المرور الحالية',
    'new_password'       => 'كلمة المرور الجديدة',
    'confirm_password'   => 'تأكيد كلمة المرور الجديدة',
    'save_edit_info_settings' => 'حفظ الاعدادات ',
];
